C%3A%2FR%20-%20Programming%20Files%2FDay%203%2FDay%203%20Exercise.R="90DD7D7E"
C%3A%2FR%20-%20Programming%20Files%2FDay%203%2FDay%203%20Theory.R="19A41893"
C%3A%2FR%20-%20Programming%20Files%2FDay%204%2Fexam%20Day%204%20Notes.R="4ABCB727"
C%3A%2FR%20-%20Programming%20Files%2Fall%20libraries.R="24E800F2"
C%3A%2FR-%20GitHub%2FChurnProb%2FDESCRIPTION="BF240ED3"
C%3A%2FR-%20GitHub%2FChurnProb%2FR%2FChurnProbabilityCust.R="5B4FA285"
C%3A%2FR-%20GitHub%2FChurnProb%2FR%2Fhello.R="49A6F0BB"
C%3A%2FR-%20GitHub%2FChurnProb%2FR%2Fworking%20space.R="E62D728E"
C%3A%2FR-%20GitHub%2FChurnProb%2Ftests%2FtestingChurn.R="3D8688BB"
C%3A%2FR-%20GitHub%2FChurnProb%2Ftests%2Ftestthat%2Ftestthatitworks.R="5CE6EC0C"
C%3A%2FR-%20GitHub%2FChurnProb%2Ftests%2Ftestthat.R="7575A80C"
C%3A%2FR-%20GitHub%2FChurnProb%2Ftests%2Ftestthat2.R="88CF4280"
